Charles Pan,Bench Press,10>10>10,3,100>100>100,2018-03-30 16:16:48.118
Charles Pan,Bench Press,8>8>8,3,105>105>105,2018-03-30 16:57:00.693
Charles Pan,Bench Press,8>8>8,3,140>140>140,2018-03-30 17:25:01.818
Charles Pan,Bench Press,8>8>8,3,150>150>150,2018-03-30 17:25:09.592
Charles Pan,Bench Press,10>10>10,3,150>150>150,2018-03-30 17:25:41.864
Charles Pan,Bench Press,10>10>10,3,150>150>150,2018-03-30 17:25:45.995
Charles Pan,Bench Press,10>10>10,3,150>150>150,2018-03-30 17:25:48.68
Charles Pan,Bench Press,10>10>10,3,150>150>150,2018-03-30 17:25:50.729
Charles Pan,Biceps Curl,8>8>8,3,50>50>50,2018-03-30 20:44:39.092
Charles Pan,Bench Press,8>8>8,3,90>90>90,2018-03-30 20:45:07.842
Charles Pan,Biceps Curl,10>10>10,3,120>120>120,2018-03-30 20:46:04.154
Charles Pan,Biceps Curl,12>12>12,3,130>130>130,2018-03-30 20:46:12.785
Charles Pan,Biceps Curl,8>8>8,3,150>150>150,2018-03-30 20:46:22.391
Charles Pan,Biceps Curl,6>6>6,3,160>160>160,2018-03-30 20:46:33.326
Charles Pan,Pulldown,8>8>8,3,100>100>100,2018-04-01 11:17:41.749
Charles Pan,Pulldown,10>10>10,3,100>100>100,2018-04-01 11:17:51.522
Charles Pan,Pulldown,10>10>10,3,105>105>105,2018-04-01 11:17:56.951
Charles Pan,Pulldown,12>12>12,3,105>105>105,2018-04-01 11:18:03.796
Charles Pan,Pulldown,12>12>12,3,110>110>110,2018-04-01 11:18:10.763
Charles Pan,Bench Press,10>10>10,3,110>110>110,2018-04-08 23:26:33.368
