#BlueJ class context
comment0.target=Exercise
comment0.text=\n\ The\ Exercise\ class\ stores\ data\ on\ a\ single\ Exercise\ object,\n\ such\ as\ the\ name\ of\ the\ exercise,\ list\ of\ muscles\ targeted\ by\n\ the\ exercise,\ the\ difficulty\ of\ the\ exercise,\ and\ whether\ the\n\ exercise\ can\ be\ performed\ without\ gym\ equipment.\n\ \n\ @author\ Charles\ Pan\n\ @version\ March\ 2018\n
comment1.params=name\ muscles\ difficulty\ home
comment1.target=Exercise(java.lang.String,\ java.lang.String[],\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getDifficulty()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Exercise(java.lang.String)
comment2.text=\n\ This\ second\ constructor\ is\ provided\ for\ the\ FinishedExerciseModel\n\ class,\ which\ does\ not\ necessary\ require\ the\ muscles,\ difficulty,\n\ or\ home\ requirement\ of\ the\ other\ constructor.\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=muscles
comment4.target=void\ setMuscles(java.lang.String[])
comment5.params=difficulty
comment5.target=void\ setDifficulty(java.lang.String)
comment6.params=home
comment6.target=void\ setHome(boolean)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=boolean\ getHome()
comment9.params=
comment9.target=java.lang.String[]\ getMuscles()
numComments=12
