#BlueJ class context
comment0.target=GraphComponent
comment0.text=\n\ GraphComponent\ generates\ a\ graph\ based\ on\ existing\ data\ in\ a\ .csv\n\ file.\n\n\ @author\ Charles\ Pan\n\ @version\ March\ 2018\n
comment1.params=mod\ yaxisoption
comment1.target=GraphComponent(FinishedExerciseModel,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GraphComponent\n
comment10.params=
comment10.target=void\ populateXPoints()
comment11.params=
comment11.target=void\ populateYPointsMaxWeight()
comment12.params=
comment12.target=void\ populateYPointsTotalWeight()
comment13.params=
comment13.target=void\ populateYLabels()
comment14.params=set
comment14.target=void\ populateYHelper(java.util.ArrayList)
comment15.params=set
comment15.target=int\ getMax(int[])
comment16.params=set
comment16.target=int\ getMin(int[])
comment17.params=number\ places
comment17.target=double\ round(double,\ int)
comment2.params=mod
comment2.target=void\ updateModel(FinishedExerciseModel)
comment3.params=option
comment3.target=void\ updateOption(java.lang.String)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawAxes(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawXLabels(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawYLabels(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawPoints(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawLines(java.awt.Graphics)
numComments=18
