#BlueJ package file
dependency1.from=Workout
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency10.from=SecondScreen
dependency10.to=StatsScreen
dependency10.type=UsesDependency
dependency11.from=SecondScreen
dependency11.to=GraphView
dependency11.type=UsesDependency
dependency12.from=SecondScreen
dependency12.to=GraphController
dependency12.type=UsesDependency
dependency13.from=SecondScreen
dependency13.to=FirstScreen
dependency13.type=UsesDependency
dependency14.from=WorkoutDisplay
dependency14.to=Exercise
dependency14.type=UsesDependency
dependency15.from=WorkoutDisplay
dependency15.to=Workout
dependency15.type=UsesDependency
dependency16.from=WorkoutDisplay
dependency16.to=GeneratorSecondScreen
dependency16.type=UsesDependency
dependency17.from=WorkoutDisplay
dependency17.to=Generator
dependency17.type=UsesDependency
dependency18.from=GeneratorFirstScreen
dependency18.to=GeneratorSecondScreen
dependency18.type=UsesDependency
dependency19.from=GeneratorFirstScreen
dependency19.to=SecondScreen
dependency19.type=UsesDependency
dependency2.from=FinishedWorkout
dependency2.to=FinishedExercise
dependency2.type=UsesDependency
dependency20.from=RecordWorkout
dependency20.to=Exercise
dependency20.type=UsesDependency
dependency21.from=RecordWorkout
dependency21.to=Generator
dependency21.type=UsesDependency
dependency22.from=SaveData
dependency22.to=FinishedExercise
dependency22.type=UsesDependency
dependency23.from=SaveData
dependency23.to=TextFileUtil
dependency23.type=UsesDependency
dependency24.from=WorkoutApp
dependency24.to=FirstScreen
dependency24.type=UsesDependency
dependency25.from=Generator
dependency25.to=Exercise
dependency25.type=UsesDependency
dependency26.from=Generator
dependency26.to=Workout
dependency26.type=UsesDependency
dependency27.from=Generator
dependency27.to=TextFileUtil
dependency27.type=UsesDependency
dependency28.from=FinishedExerciseModel
dependency28.to=FinishedExercise
dependency28.type=UsesDependency
dependency29.from=FinishedExerciseModel
dependency29.to=Exercise
dependency29.type=UsesDependency
dependency3.from=GeneratorSecondScreen
dependency3.to=WorkoutDisplay
dependency3.type=UsesDependency
dependency30.from=FinishedExerciseModel
dependency30.to=TextFileUtil
dependency30.type=UsesDependency
dependency31.from=FinishedExerciseModel
dependency31.to=SaveData
dependency31.type=UsesDependency
dependency32.from=GraphView
dependency32.to=GraphComponent
dependency32.type=UsesDependency
dependency33.from=GraphView
dependency33.to=FinishedExerciseModel
dependency33.type=UsesDependency
dependency34.from=GraphComponent
dependency34.to=FinishedExerciseModel
dependency34.type=UsesDependency
dependency35.from=GraphComponent
dependency35.to=FinishedExercise
dependency35.type=UsesDependency
dependency36.from=StatsScreen
dependency36.to=Exercise
dependency36.type=UsesDependency
dependency37.from=StatsScreen
dependency37.to=Generator
dependency37.type=UsesDependency
dependency38.from=GraphController
dependency38.to=GraphView
dependency38.type=UsesDependency
dependency39.from=GraphController
dependency39.to=StatsScreen
dependency39.type=UsesDependency
dependency4.from=GeneratorSecondScreen
dependency4.to=GeneratorFirstScreen
dependency4.type=UsesDependency
dependency40.from=GraphController
dependency40.to=FinishedExerciseModel
dependency40.type=UsesDependency
dependency41.from=GraphController
dependency41.to=SecondScreen
dependency41.type=UsesDependency
dependency42.from=GraphController
dependency42.to=Exercise
dependency42.type=UsesDependency
dependency43.from=RecordController
dependency43.to=FinishedExerciseModel
dependency43.type=UsesDependency
dependency44.from=RecordController
dependency44.to=RecordWorkout
dependency44.type=UsesDependency
dependency45.from=RecordController
dependency45.to=Exercise
dependency45.type=UsesDependency
dependency46.from=RecordController
dependency46.to=FinishedExercise
dependency46.type=UsesDependency
dependency47.from=RecordController
dependency47.to=SecondScreen
dependency47.type=UsesDependency
dependency48.from=RecordController
dependency48.to=SaveData
dependency48.type=UsesDependency
dependency5.from=FirstScreen
dependency5.to=SecondScreen
dependency5.type=UsesDependency
dependency6.from=SecondScreen
dependency6.to=GeneratorFirstScreen
dependency6.type=UsesDependency
dependency7.from=SecondScreen
dependency7.to=RecordWorkout
dependency7.type=UsesDependency
dependency8.from=SecondScreen
dependency8.to=FinishedExerciseModel
dependency8.type=UsesDependency
dependency9.from=SecondScreen
dependency9.to=RecordController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=678
package.editor.x=224
package.editor.y=69
package.frame.height=600
package.frame.width=812
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecondScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=70
target10.height=50
target10.name=StatsScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=510
target10.y=190
target11.height=50
target11.name=GeneratorFirstScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=20
target11.y=190
target12.height=50
target12.name=Exercise
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=WorkoutApp
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=550
target13.y=70
target14.height=50
target14.name=GeneratorSecondScreen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=20
target14.y=250
target15.height=50
target15.name=FirstScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=150
target15.y=70
target16.height=50
target16.name=TextFileUtil
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=560
target16.y=10
target17.height=50
target17.name=Workout
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=10
target18.height=50
target18.name=GraphController
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=500
target18.y=130
target19.height=50
target19.name=GraphComponent
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=490
target19.y=310
target2.height=50
target2.name=WorkoutDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=310
target20.height=50
target20.name=Generator
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=60
target20.y=130
target3.height=50
target3.name=FinishedWorkout
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=410
target3.y=10
target4.height=50
target4.name=RecordWorkout
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=270
target4.y=250
target5.height=50
target5.name=FinishedExercise
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=10
target6.height=50
target6.name=GraphView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=250
target7.height=50
target7.name=FinishedExerciseModel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=380
target7.y=70
target8.height=50
target8.name=RecordController
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=270
target8.y=190
target9.height=50
target9.name=SaveData
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=310
