#BlueJ class context
comment0.target=Workout
comment0.text=\n\ The\ workout\ class\ includes\ a\ set\ of\ exercises,\ the\ difficulty\ of\n\ the\ workout,\ whether\ the\ workout\ can\ be\ done\ at\ home,\ and\ the\n\ number\ of\ exercises.\n\ \n\ @author\ Charles\ Pan\n\ @version\ March\ 2018\n
comment1.params=exercises
comment1.target=Workout(java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ stringExercises()
comment11.params=
comment11.target=java.lang.String\ jLabelExercises()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toJLabel()
comment2.params=exercises
comment2.target=void\ setExercises(java.util.ArrayList)
comment3.params=exercises
comment3.target=void\ setDifficulty(java.util.ArrayList)
comment4.params=exercises
comment4.target=void\ setHome(java.util.ArrayList)
comment5.params=number
comment5.target=void\ setNumber(int)
comment6.params=
comment6.target=int\ getNumber()
comment7.params=
comment7.target=java.util.ArrayList\ getExercises()
comment8.params=
comment8.target=java.lang.String\ getDifficulty()
comment9.params=
comment9.target=boolean\ getHome()
numComments=14
